LOC 10          ;BEGIN AT LOCATION 10
Data <0>        ;PUT <0> AT LOCATION 10
Data <1>        ;PUT <1> AT LOCATION 11
Data <2>        ;PUT <2> AT LOCATION 12
Data <3>        ;PUT <3> AT LOCATION 13
Data <4>        ;PUT <4> AT LOCATION 14
Data <5>        ;PUT <5> AT LOCATION 15
Data <6>        ;PUT <6> AT LOCATION 16
Data <7>        ;PUT <7> AT LOCATION 17
Data <8>        ;PUT <8> AT LOCATION 18
Data <9>        ;PUT <9> AT LOCATION 19
Data <10>       ;PUT <10> AT LOCATION 20
Data <11>       ;PUT <11> AT LOCATION 21
Data <12>       ;PUT <12> AT LOCATION 22
Data <13>       ;PUT <13> AT LOCATION 23
Data <14>       ;PUT <14> AT LOCATION 24
Data <15>       ;PUT <15> AT LOCATION 25
Data <16>       ;PUT <16> AT LOCATION 26
Data <17>       ;PUT <17> AT LOCATION 27
Data <18>       ;PUT <18> AT LOCATION 28
Data <19>       ;PUT <19> AT LOCATION 29
Data <20>       ;PUT <20> AT LOCATION 30
LDR 1,0,30
LDX 1,10
LDX 2,2000
LOC 100
LDR 0,1,0
STR 1,0,1001
SMR 1,1,0
STR 1,0,1000
LDR 0,0,1000
LDR 1,0,1001
STR 0,2,0
LDA 2,1,0
LDA 3,2,0
AIR 2,1
AIR 3,1
STR 2,0,1000
STR 3,0,1001
LDX 1,1000
LDX 2,1001
SIR 2,30
JGE 2,0,200
JMA 0,100
LDX 1,2000
LOC 200
LDR 0,1,0
LDR 1,0,2047
JGE 0,0,300
JMA 0,250
LOC 250
SMR 1,1,0
STR 1,1,0
JMA 0,300
LOC 300
LDA 2,1,0
AIR 2,1
STR 2,0,1000
LDX 1,1000
SIR 2,2020
JGE 2,0,350
JMA 0,200
LDX 1,2001
LDR 3,0,2000
STR 3,0,1000
LOC 350
LDR 1,1,0
LDR 0,0,1000
SMR 1,0,1000
JGE 1,0,400
STR 1,0,1000
LDA 2,1,0
AIR 2,1
STR 2,0,1001
LDX 1,1001
SIR 2,2020
JGE 2,0,500
JMA 0,350
LOC 400
STR 0,0,1000
LDA 2,1,0
AIR 2,1
STR 2,0,1001
LDX 1,1001
SIR 2,2020
JGE 2,0,500
JMA 0,350
LOC 500
End: HLT ;STOP